<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/2139c11586.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body style="font-family: Inter">
    <nav class="fixed top-0 left-0 right-0 z-50 bg-white">
      <div class="flex flex-row justify-between p-4 items-center">
        <div>
          <img
            class="w-[250px] cursor-pointer"
            href="#"
            src="img/logo.png"
            alt=""
          />
        </div>
        <div>
          <ul
            class="list-none flex flex-row gap-10 justify-between align-middle items-center text-sm"
          >
            <li class="relative">
              <div class="relative">
                <i
                  class="fa fa-search absolute left-3 top-1/2 -translate-y-1/2 lg:text-gray-400 md:text-black cursor-pointer"
                ></i>
                <input
                  type="text"
                  placeholder="Ctrl K"
                  class="hidden border-black bg-gray-100 pl-10 py-2 rounded-4xl max-w-25 w-full sm:hidden md:hidden lg:block xl:block"
                />
              </div>
            </li>
            <li>
              <span class="sm:block md:block lg:hidden xl:hidden"
                ><i
                  class="fa fa-ellipsis-v cursor-pointer"
                  aria-hidden="true"
                ></i
              ></span>
            </li>
            <li class="hidden sm:hidden md:hidden lg:block xl:block">
              <a href="#">UI Blocks</a>
            </li>
            <li class="hidden sm:hidden md:hidden lg:block xl:block">
              <a href="#">Templates</a>
            </li>
            <li class="hidden sm:hidden md:hidden lg:block xl:block">
              <a href="#">UI Kit</a>
            </li>
            <li class="hidden sm:hidden md:hidden lg:block xl:block">|</li>
            <li class="hidden sm:hidden md:hidden lg:block xl:block">
              <a href="#">Sign in</a>
            </li>
            <li class="hidden sm:hidden md:hidden lg:block xl:block">
              <button
                class="bg-black text-white px-2 py-1 rounded-4xl cursor-pointer"
              >
                Get full access
              </button>
            </li>
          </ul>
        </div>
      </div>
      <div>
        <ul class="flex flex-row gap-2 px-6 py-3 text-sm">
          <li><i class="fa fa-bars" aria-hidden="true"></i></li>
          <li class="text-gray-500 min-w-17">UI Blocks</li>
          <li>></li>
          <li class="text-gray-500">Ecommerce</li>
          <li>></li>
          <li>Components</li>
        </ul>
      </div>
    </nav>
    <section class="border-1 border-gray-200 rounded-2xl m-10 mt-40">
      <div class="py-19 px-2 border-b-1 border-b-gray-200 lg:px-70">
        <div class="pb-4">
          <p class="text-blue-800 pb-3">Thank you!</p>
          <p class="text-5xl font-bold pb-2">It's on the way!</p>
          <p class="text-gray-500 text-md pb-10">
            Your order #14034056 has shipped and will be with you soon.
          </p>
        </div>
        <div>
          <p class="text-sm pb-3 lg:pb-1">Tracking number</p>
          <p class="text-blue-800 text-sm">51547878755545848512</p>
        </div>
      </div>
      <div
        class="flex flex-row gap-5 py-15 px-7 border-b-1 border-b-gray-200 text-sm lg:px-35 lg:max-w-240 lg:mx-auto"
      >
        <img
          src="img/bottle.jpg"
          draggable="false"
          class="w-22 h-22 rounded-2xl sm:w-45 sm:h-45 lg:w-40 lg:h-40"
          alt=""
        />
        <div>
          <div>
            <p class="pb-2 text-lg">Cold Brew Bottle</p>
            <p class="text-gray-500">
              This glass bottle comes with a mesh insert for steeping tea or
              cold-brewing coffee. Pour from any angle and remove the top for
              easy cleaning.
            </p>
            <div class="flex flex-row mt-6 justify-between max-w-60 sm:mt-15">
              <p>Quantity 1</p>
              <p class="text-gray-200">|</p>
              <p>Price <span class="text-gray-500">$32.00</span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="mx-auto sm:pl-49 sm:pr-6 lg:pl-75 lg:pr-55 lg:max-w-245">
        <div
          class="flex flex-row justify-between py-15 px-7 border-b-1 border-b-gray-200 text-sm gap-10"
        >
          <div>
            <p class="pb-2">Shipping address</p>
            <p class="text-gray-600">Kristin Watson</p>
            <p class="text-gray-600">7363 Cynthia Pass</p>
            <p class="text-gray-600">Toronto, ON N3Y 4H8</p>
          </div>
          <div>
            <p class="pb-2">Billing address</p>
            <p class="text-gray-600">Kristin Watson</p>
            <p class="text-gray-600">7363 Cynthia Pass</p>
            <p class="text-gray-600">Toronto, ON N3Y 4H8</p>
          </div>
        </div>
        <div
          class="flex flex-row justify-between py-15 px-7 border-b-1 border-b-gray-200 text-sm gap-10"
        >
          <div>
            <p class="pb-2">Payment method</p>
            <p class="text-gray-600">Apple Pay</p>
            <p class="text-gray-600">Mastercard</p>
            <p class="text-gray-600">••••1545</p>
          </div>
          <div>
            <p class="pb-2">Shipping method</p>
            <p class="text-gray-600">DHL</p>
            <p class="text-gray-600">Takes up to 3 working</p>
            <p class="text-gray-600">days</p>
          </div>
        </div>
        <div class="py-15 px-7 text-sm">
          <div class="flex flex-row justify-between pb-7">
            <p>Subtotal</p>
            <p class="text-gray-500">$36.00</p>
          </div>
          <div class="flex flex-row justify-between pb-7">
            <p>
              Discount
              <span
                class="text-gray-500 bg-gray-300 rounded-2xl p-1 text-[11px]"
                >STUDENT50</span
              >
            </p>
            <p class="text-gray-500">-$18.00 (50%)</p>
          </div>
          <div class="flex flex-row justify-between pb-7">
            <p>Shipping</p>
            <p class="text-gray-500">$5.00</p>
          </div>
          <div class="flex flex-row justify-between">
            <p>Total</p>
            <p>$23.00</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
